<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favourites_Select"
        android:title="THINGS"/>
    <item
        android:id="@+id/favourites_Select_1"
        android:title="SCENES"/>
    <item
        android:id="@+id/favourites_Select_2"
        android:title="ROUTINES"/>
</menu>